Domino.Desktop/MainWindow.xaml

<Window x:Class="Domino.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="497.761" Width="572.03">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="_grid" Margin="10,39,10,10" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="383*"/>
                <ColumnDefinition Width="161*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <TextBox x:Name="_fileName" HorizontalAlignment="Left" Height="22" Margin="10,10,0,0" TextWrapping="Wrap" Text="G:\Projects\Domino\Data\dominos.txt" VerticalAlignment="Top" Width="260" Grid.ColumnSpan="2" TextChanged="_fileName_TextChanged"/>
        <Button Content="Go" HorizontalAlignment="Left" Margin="236,10,0,0" VerticalAlignment="Top" Width="29" Click="Button_Click" Grid.Column="1"/>
        <Label x:Name="_coverLabel" Content="Covered : 0" HorizontalAlignment="Left" Margin="149,8,0,0" VerticalAlignment="Top" Width="76" Grid.Column="1"/>
        <Menu x:Name="_menu" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="10,10,0,0" VerticalAlignment="Top" Width="65">
            <MenuItem Header="Algorithm">
                <MenuItem Header="Composite"                Click="_composite_Selected"/>
                <MenuItem Header="Spiral" Click="_spiral_Selected"/>
                <MenuItem Header="Sequential Horizontal" Click="_preferHorizontal_Selected"/>
                <MenuItem Header="Sequential Vertical" Click="_preferVertical_Selected"/>
                <MenuItem Header="Improved Horizontal" Click="_improvedHorizontal_Selected"/>
                <MenuItem Header="Improved Vertical" Click="_improvedVertical_Selected"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
